{
    "name": "fhem.js",
    "version": "3.2.1",
    "description": "This is a node.js server for fhem (home automation). It allows clients connecting to fhem by websockets. ",
    "main": "server.js",
    "engines": {
        "node": ">=4.0.0"
    },
    "dependencies": {
        "socket.io": "latest",
        "socketio-auth": "latest"
    },
  
    "scripts": {
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/winne27/fhem.js.git"
    },
    "keywords": [
        "fhem",
        "node.js",
        "websockets"
    ]
  
}
